<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Darvin-Studio-test</title>
    <meta name="description" content="Darvin-Studio тестовое задание" />

    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="name">
        <p class="title">Ветклиника</p>
        <p class="city">г.Владимир</p>
      </div>
      <div class="number-block">
        <p class="number">+7 (999) 999-99-99</p>
        <div class="logo-block">
          <img class="icon" src="img/icons8-viber.svg" />
          <img class="icon" src="img/icons8-whatsapp.svg" />
        </div>
      </div>
    </header>

    <main>
      <div class="cat-castration container">
        <h1 class="block-header">Кастрация котов</h1>
        <p class="text">
          Любой владелец котов рано или поздно задумывается о целесообразности и
          необходимости проведения такой процедуры, как кастрация. Она
          представляет собой операцию, в результате которой прекращается
          функционирование семенников (половых желез) и выработка гормонов.
          Данная мера позволяет скорректировать поведение питомца, а также
          устранить целый ряд проблем, с которыми могут столкнуться владельцы
          взрослых особей.
        </p>
        <img class="cat-img" src="img/kitten.webp" />
        <p class="text">
          Ветеринарная клиника <span>«Ветклиника»</span> предоставляет услугу по
          кастрации котов во Владимире.
        </p>
        <ul>
          <li>
            Данная операция проводится в стерильных условиях и только после
            предварительного осмотра животного, который входит в стоимость
            процедуры.
          </li>
          <li>
            Специалисты проконсультируют вас относительно питания и ухода в
            послеоперационный период, чтобы организм кота мог быстрее прийти в
            норму.
          </li>
        </ul>
      </div>
      <div class="price container">
        <h2 class="block-header">Прайс на кастрацию котов</h2>
        <div class="table">
          <div class="table-header">
            <h3 class="table-title">УСЛУГА</h3>
            <h3 class="table-title">ЦЕНА</h3>
          </div>
          <div class="table-price">
            <p class="table-text">Кастрация кота</p>
            <p class="table-text">1000 руб.</p>
          </div>
          <div class="table-price">
            <p class="table-text">Кастрация котов-крипторхов</p>
            <p class="table-text">1800 руб.</p>
          </div>
        </div>
        <div class="button-block">
          <button class="button-consultation">
            Записаться на консультацию
          </button>
        </div>
      </div>
      <div class="why-castration container">
        <h2 class="block-header">Зачем нужна кастрация котов?</h2>
        <p class="text">
          Существует множество мифов на тему гуманности и необходимости
          проведения кастрации котов. В пользу положительного решения о
          проведении операции говорят следующие аспекты:
        </p>
        <ol class="list">
          <li>
            Существенно увеличивается продолжительность жизни питомца –
            кастрация <span>продлевает жизненный срок</span> на 2-4 года из-за
            снижения риска заражения половыми инфекциями или возникновения
            других болезней (простатит, аденома простаты, опухоль).
          </li>
          <li>
            Животное становится более спокойным и ласковым, как по отношению к
            хозяевам, так и к другим питомцам. Вы не столкнетесь с сезонными или
            ночными «криками».
          </li>
          <li>
            Из дома <span>исчезнет</span> неприятный запах, физиологические
            жидкости станут менее стойкими и пахучими. Кот перестанет метить
            территорию.
          </li>
          <li>
            Нет необходимости в постоянной покупке гормональных контрацептивов,
            которые часто являются причиной появления злокачественных
            образований у питомца.
          </li>
          <li>
            У кота не возникает потребности сбежать из дома или выпрыгнуть из
            окна для того, чтобы удовлетворить свои природные инстинкты.
          </li>
        </ol>
        <p class="text">
          Конечно, существуют и негативные моменты: поскольку останавливается
          выработка гормона тестостерона, то коты вырастают не такими крупными.
          Особи редких пород после операции по кастрации не смогут стать
          продолжателями рода. Также, важно соблюдать особый рацион питания и
          <span>cнижать</span> КБЖУ пищи, в противном случае животное может
          набрать лишний вес.
        </p>
      </div>
      <div class="castration-contraindications container">
        <h2 class="block-header">Противопоказания к кастрации</h2>
        <p class="text">
          Как и любая другая операция, кастрация котов имеет свои
          противопоказания:
        </p>
        <img class="cat-img" src="img/cat.jpg" />
        <ul>
          <li>Наличие травм половых органов</li>
          <li>Врожденные аномалии и наследственные патологии</li>
          <li>Злокачественные или доброкачественные новообразования</li>
        </ul>
        <p class="text">
          <span>Противопоказания</span> связаны главным образом с применением
          анестезии, а также с восстановительным периодом. Если кот ослаблен по
          причине какой-либо болезни или из-за возраста, то проведение операции
          не желательно.
        </p>
      </div>
      <div class="when-castrate container">
        <h2 class="block-header">Когда лучше кастрировать кота?</h2>
        <p class="text">
          Специалисты клиники <span>«Ветклиника»</span> советуют проводить
          кастрацию в возрасте 7-9 месяцев. После этого срока многие питомцы уже
          вступают на этап половой зрелости, что заметно в изменениях поведения.
          Даже после проведения операции данные поведенческие факторы могут
          остаться.
        </p>
        <p class="text-two">
          Кастрация уже взрослой особи кота требует особого подхода, поскольку
          <span>увеличивается риск</span> возникновения осложнений. Животное
          исследуют на наличие аллергии или хронических заболеваний, после чего
          делают вывод о целесообразности процедуры. Напротив, проведение
          операции до 7-ми месячного возраста чревато замедлением развития
          скелета и мышечной ткани.
        </p>
      </div>
      <div class="prepare-for-castration container">
        <h2 class="block-header">Как подготовить кота к кастрации</h2>
        <p class="text">
          Чтобы избежать возможных рисков и осложнений, необходимо соблюсти
          подготовительные меры:
        </p>
        <ol>
          <li>
            За 12 часов до операции не следует давать питомцу еду, чтобы
            избежать появления тошноты или образования рвотных масс. Также за
            1-2 часа нельзя пить жидкость.
          </li>
          <li>
            Следует положить в переноску одеяло, одежду владельца или любую
            другую вещь со знакомым запахом, чтобы животное успокоилось.
          </li>
          <li>
            Прийти в клинику в назначенное время, чтобы сократить ожидание и
            стрессовый период.
          </li>
          <li>
            Стоит ли говорить, что обязательно следует соблюдать календарь
            прививок, а также провести дегельминтизацию с учетом рекомендаций
            ветеринарного врача.
          </li>
        </ol>
        <img src="img/cat2.jpg" class="cat-img" />
      </div>
      <div class="postoperative-care container">
        <h2 class="block-header">Послеоперационный уход</h2>
        <p class="text">
          Уход за кастрированным котом включает в себя необходимые меры:
        </p>
        <ul>
          <li>
            Обеспечить питомцу просторное и теплое место, в сухости и чистоте,
            без выхода на улицу. Лучше расположить кота на полу, поскольку в
            период выхода из наркоза неустойчивость походки и слабость в тазовых
            конечностях могут стать причиной падений.
          </li>
          <li>
            На случай неконтролируемого мочеиспускания следует подложить
            одноразовую сухую пеленку и менять ее по мере необходимости.
          </li>
          <li>
            Освещение должно быть приглушенным, чтобы избежать неприятных
            ощущений в глазах.
          </li>
          <li>
            Кормить кота после операции следует мягкой пищей без кусков, также
            обеспечить доступ к теплой воде. Еду давать можно на второй день, а
            жидкость не раньше, чем через 4 часа.
          </li>
          <li>
            При пониженной температуре воздуха обеспечить комфорт – положить
            грелку, плед, включить обогреватель и др.
          </li>
          <li>
            Нужно следить за ранкой, незначительное намокание считается нормой,
            но, если крови много, надо обратиться к ветеринару. Не позволяйте
            питомцу вылизывать ранку, а также следить, чтобы в нее не попал
            наполнитель.
          </li>
          <li>
            После операции коту нужно оказать помощь в совершении первого похода
            в туалет, отнести в лоток и придержать при проявлении слабости.
          </li>
        </ul>
        <p class="text">
          При соблюдении всех рекомендаций возникновение осложнений практически
          невозможно и уже через короткое время питомец восстановится.
        </p>
      </div>
      <div class="registration container">
        <h2 class="block-header">Как записаться на кастрацию кота</h2>
        <div class="wrapper">
          <p class="text-registration text">
            Ветеринарная клиника <span>«Ветклиника»</span> во Владимире будет
            рада принять вас и вашего питомца, чтобы провести кастрацию кота
            быстро и профессионально. Мы гарантируем доступные цены и ласковое
            обращение с вашими любимцами.
          </p>
          <div class="container-registration">
            <p class="text-container">Звоните по телефону +7 (999) 999-99-99</p>
            <div class="logo-block">
              <img class="icon" src="img/icons8-viber.svg" />
              <img class="icon" src="img/icons8-whatsapp.svg" />
            </div>
            <p class="text-container">или</p>
            <div class="button">
              <button class="button-consultation-two">
                Консультация специалиста
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
